<!DOCTYPE html>

<!--

  THIS FILE USED AS DEMO/TEST PAGE FOR BUILD PROJECT

-->

<html>
  <head>
    <title>Segment Annotator</title>

    <link rel='stylesheet' href='./build/css/peaks.css' />

    <!-- bower -->
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/lodash/dist/lodash.compat.js"></script>
    <script src="bower_components/KineticJS/index.js"></script>
    <script src="bower_components/eventEmitter/EventEmitter.js"></script>
    <script src="bower_components/handlebars/handlebars.js"></script>
    <script src="bower_components/handlebars/handlebars.runtime.js"></script>
    <script src="bower_components/waveform-data/dist/waveform-data.min.js"></script>
    <!-- endbower -->

    <script src="./build/js/peaks.min.js"></script>

    <script>

      var file_name = 'goodtimes';
      var beats; // Will be set once the JSON file is read

      // Processes the analysis JSON file (beats only for now)
      function process_analysis(analysis, peaks) {
        // Push a phantom beat at 0
        if (analysis['beats']['ticks'][0][0] > 0) {
            analysis['beats']['ticks'][0].unshift(0.0);
        }

        // store beats
        beats = analysis['beats']['ticks'][0];

        peaks.init({
            container: document.getElementById('waveform-visualiser-container'),
            audioElement: document.getElementById('audio'),
            segmentControls: $('#segment-controls'),
            dataUri: './data/' + file_name + '.dat',
            fileName: file_name,
            keyboard: false,
            height: 200,
            beats: beats,
            inMarkerColor: 'rgba(50, 225, 128, 1)',
            outMarkerColor: 'rgba(50, 100, 150, 0.7)',
            segments: [{
              startTime: 5,
              endTime: 10,
              editable: true,
              color: "#ff0000",
              labelText: "A",
              beatsync: true
            },
            {
              startTime: 21,
              endTime: 45,
              editable: true,
              color: "#0000ff",
              labelText: "B",
              beatsync: true
            }]
          });
      }

      $(function () {

        var peaks = window.peaks;

        // Load Beats JSON file
        request = $.ajax({
            url: './data/' + file_name + '.json',
            dataType: 'json'
        });

        request.done(function (response, textStatus, jqXHR) {
          process_analysis(response, peaks);
        });

      });

    </script>

    <style>

      #titles {
        font-family: 'Helvetica neue', Helvetica, Arial, sans-serif;
      }

      #titles, #waveform-visualiser-container {
        margin: 24px auto;
        width: 1000px;
      }

      #waveform-visualiser-container > div > div {
        margin: 0 0 24px 0;
        height: 200px;
        -moz-box-shadow: 3px 3px 20px #919191;
        -webkit-box-shadow: 3px 3px 20px #919191;
        box-shadow: 3px 3px 20px #919191;
      }

      #demo-controls {
        margin: 0 auto 24px auto;
        width: 1000px;
      }

      #segment-controls {
        /*margin: 0 auto 24px auto;*/
        margin: -24px 100px 0px 0;
        width: 350px;
        float: right;
        font-size: 85%;
        text-align: right;
      }

    </style>

  </head>
  <body>

      <div id="titles">
        <h1>Segment Annotator</h1>

        <p>Annotate your segments and be happy!</p>

        <p>Based on <a href="http://waveform.prototyping.bbc.co.uk/">Peaks.js</a></p>
      </div>

      <div id="waveform-visualiser-container">
      </div>

      <div id="segment-controls">
      </div>

      <div id="demo-controls">
        <audio id="audio" controls=controls>
        </audio>
      </div>

  </body>
</html>
